# permissions for end users to view bucketaccesses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: bucketaccess-viewer-role
rules:
- apiGroups:
  - sigs.k8s.io.my.domain
  resources:
  - bucketaccesses
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - sigs.k8s.io.my.domain
  resources:
  - bucketaccesses/status
  verbs:
  - get
